.college-explorer-container h2,
.college-explorer-container h3 {
    color: var(--white);
}

.college-section {
  margin-bottom: 2rem;
}

.college-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.college-card {
  background-color: var(--dark-secondary);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid rgba(102, 252, 241, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.college-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

.college-card h3 {
  color: var(--primary-accent);
}

.college-card p {
    color: var(--light-text);
}

.college-card a {
  display: inline-block;
  margin-top: 1rem;
  text-decoration: none;
  color: var(--primary-accent);
  font-weight: 600;
}