.dashboard-container {
  display: grid;
  grid-template-columns: 260px 1fr;
  grid-template-rows: 70px 1fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
  height: 100vh;
  width: 100vw;
  background-color: var(--dark-main);
}

.dashboard-header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  background: rgba(31, 40, 51, 0.5);
  border-bottom: 1px solid rgba(102, 252, 241, 0.2);
}

.header-user-profile {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.btn-logout {
  background: transparent;
  border: 1px solid var(--primary-accent);
  color: var(--primary-accent);
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-logout:hover {
  background: var(--primary-accent);
  color: var(--dark-main);
}

.dashboard-sidebar {
  grid-area: sidebar;
  background: var(--dark-secondary);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}

.sidebar-header h3 {
  color: var(--primary-accent);
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.sidebar-nav ul {
  list-style: none;
}

.sidebar-nav li {
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--light-text);
}

.sidebar-nav li:hover {
  background-color: var(--secondary-accent);
  color: var(--dark-main);
}

.dashboard-main-content {
  grid-area: main;
  overflow-y: auto;
  padding: 2rem;
}

.home-view h1 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.2rem;
  color: var(--primary-accent);
}

.feature-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.feature-card {
  background: rgba(31, 40, 51, 0.7);
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  border: 1px solid rgba(102, 252, 241, 0.2);
  cursor: pointer;
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  border-color: var(--primary-accent);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.feature-card i {
  font-size: 3rem;
  color: var(--primary-accent);
  margin-bottom: 1.5rem;
}

.feature-card p {
    color: var(--light-text);
}