.skill-builder-container {
  max-width: 900px;
  margin: 0 auto;
}

.skill-builder-container p {
    color: var(--light-text);
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.skill-card {
  background: var(--dark-secondary);
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 4px solid var(--secondary-accent);
  transition: box-shadow 0.3s ease;
}

.skill-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.skill-card p {
    color: var(--light-text);
}

.btn-learn-more {
  background-color: var(--secondary-accent);
  color: var(--dark-main);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin-top: 1rem;
  cursor: pointer;
  font-weight: 600;
}